<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>

    <!-- Geographic Reference for GPS -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>40.1106</latitude_deg>
      <longitude_deg>-88.2073</longitude_deg>
      <elevation>220.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Physics -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Ignition Plugins -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Asphalt plane -->
    <model name='asphalt_plane'>
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Jersey Barriers (simplified - keeping collisions only) -->
    <!-- South wall -->
    <model name='jersey_barrier_0'>
      <static>true</static>
      <pose>-8 -10 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_1'>
      <static>true</static>
      <pose>-3 -10 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_2'>
      <static>true</static>
      <pose>2 -10 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_3'>
      <static>true</static>
      <pose>7 -10 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall -->
    <model name='jersey_barrier_4'>
      <static>true</static>
      <pose>-7.5 10 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_5'>
      <static>true</static>
      <pose>-2 10 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_6'>
      <static>true</static>
      <pose>3 10 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_7'>
      <static>true</static>
      <pose>8 10 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East and West walls -->
    <model name='jersey_barrier_east_1'>
      <static>true</static>
      <pose>9 -4 0 0 0 1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_east_2'>
      <static>true</static>
      <pose>9 1 0 0 0 1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_east_3'>
      <static>true</static>
      <pose>9 6 0 0 0 1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_west_1'>
      <static>true</static>
      <pose>-9 -4 0 0 0 1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_west_2'>
      <static>true</static>
      <pose>-9 1 0 0 0 1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='jersey_barrier_west_3'>
      <static>true</static>
      <pose>-9 6 0 0 0 1.57</pose>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.5715 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.3 1.143</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple obstacle boxes (replacing complex meshes) -->
    <model name='box_obstacle_1'>
      <static>true</static>
      <pose>6 -6 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_obstacle_2'>
      <static>true</static>
      <pose>-3 4 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_obstacle_3'>
      <static>true</static>
      <pose>-3 -5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large boxes (replacing dumpsters) -->
    <model name='large_box_1'>
      <static>false</static>
      <pose>4 5 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <iyy>10</iyy>
            <izz>10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.2 1</ambient>
            <diffuse>0.2 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='large_box_2'>
      <static>false</static>
      <pose>-4 -1 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <iyy>10</iyy>
            <izz>10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.2 1</ambient>
            <diffuse>0.2 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinders (replacing cones/barrels) -->
    <model name='cylinder_1'>
      <static>false</static>
      <pose>7 -2.5 0.4 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2</ixx>
            <iyy>2</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='cylinder_2'>
      <static>false</static>
      <pose>1.5 -6.5 0.4 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2</ixx>
            <iyy>2</iyy>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>